T3 - IA
{
"---------":{
"0":0.111111,"1":0.111111,"2":0.111111,"3":0.111111,"4":0.111111,"5":0.111111,"6":0.111111,"7":0.111111,"8":0.111111
}
,"------x--":{
"0":0.109127,"1":0.109127,"2":0.109127,"3":0.109127,"4":0.109127,"5":0.109127,"7":0.363095,"8":0
}
,"-----xxo-":{
"0":0.188889,"1":0.188889,"2":0.188889,"3":0.188889,"4":0.188889,"8":0.055556
}
,"----x----":{
"0":0,"1":0.347222,"2":0,"3":0,"5":0.347222,"6":0,"7":0.347222,"8":0.093254
}
,"----x--ox":{
"0":0.188889,"1":0.188889,"2":0.188889,"3":0.188889,"5":0.055556,"6":0.188889
}
,"----x-x-o":{
"0":-0.166667,"1":0.233333,"2":0.233333,"3":0.233333,"5":0.233333,"7":0.233333
}
,"----x-xo-":{
"0":0.188889,"1":0.188889,"2":0.055556,"3":0.188889,"5":0.188889,"8":0.188889
}
,"----xxo--":{
"0":-0.166667,"1":0.233333,"2":0.233333,"3":0.233333,"7":0.233333,"8":0.233333
}
,"---x-----":{
"0":0.125,"1":0.125,"2":0,"4":0.125,"5":0.125,"6":0.125,"7":0.251984,"8":0.125
}
,"---x--xo-":{
"0":0.277778,"1":0.144444,"2":0.144444,"4":0.144444,"5":0.144444,"8":0.144444
}
,"---x-xxoo":{
"0":0.361111,"1":0.361111,"2":-0.083333,"4":0.361111
}
,"---xx---o":{
"0":0.233333,"1":-0.166667,"2":0.233333,"5":0.233333,"6":0.233333,"7":0.233333
}
,"---xx--o-":{
"0":0.211111,"1":0.211111,"2":0.211111,"5":0.344444,"6":-0.188889,"8":0.211111
}
,"---xx-o--":{
"0":-0.166667,"1":0.233333,"2":0.233333,"5":0.233333,"7":0.233333,"8":0.233333
}
,"---xxo---":{
"0":0.144444,"1":0.144444,"2":0.144444,"6":0.144444,"7":0.277778,"8":0.144444
}
,"---xxo-ox":{
"0":0.361111,"1":0.361111,"2":0.361111,"6":-0.083333
}
,"---xxoxo-":{
"0":0.287037,"1":0.287037,"2":0.138889,"8":0.287037
}
,"---xxxoo-":{
"0":0.25,"1":0.25,"2":0.25,"8":0.25
}
,"--oxx----":{
"0":0.233333,"1":-0.166667,"5":0.233333,"6":0.233333,"7":0.233333,"8":0.233333
}
,"--oxxoxox":{
"0":0.833333,"1":0.166667
}
,"--x------":{
"0":0.140873,"1":0.140873,"3":0.140873,"4":0.140873,"5":0.140873,"6":0.140873,"7":0.013889,"8":0.140873
}
,"--x-x--o-":{
"0":0.233333,"1":-0.166667,"3":0.233333,"5":0.233333,"6":0.233333,"8":0.233333
}
,"--xxxo-o-":{
"0":0.287037,"1":0.287037,"6":0.138889,"8":0.287037
}
,"--xxxooox":{
"0":0.833333,"1":0.166667
}
,"-o--x--x-":{
"0":0.188889,"2":0.188889,"3":0.188889,"5":0.188889,"6":0.055556,"8":0.188889
}
,"-o-xx----":{
"0":0.388889,"2":0,"5":0.255556,"6":0.066667,"7":0.388889,"8":-0.011111
}
,"-o-xx-ox-":{
"0":-0.083333,"2":0.361111,"5":0.361111,"8":0.361111
}
,"-o-xxx--o":{
"0":0.25,"2":0.25,"6":0.25,"7":0.25
}
,"-o-xxxo--":{
"0":0.25,"2":0.25,"7":0.25,"8":0.25
}
,"-ooxxx---":{
"0":0.25,"6":0.25,"7":0.25,"8":0.25
}
,"-ox-x-xo-":{
"0":0.25,"3":0.25,"5":0.25,"8":0.25
}
,"-x-------":{
"0":0.125,"2":0.125,"3":0.251984,"4":0.125,"5":0,"6":0.125,"7":0.125,"8":0.125
}
,"-x--x---o":{
"0":0.233333,"2":0.233333,"3":0.233333,"5":0.233333,"6":-0.166667,"7":0.233333
}
,"-x--x--o-":{
"0":0.188889,"2":0.188889,"3":0.055556,"5":0.188889,"6":0.188889,"8":0.188889
}
,"-x--x-o--":{
"0":0.233334,"2":0.233334,"3":0.233334,"5":0.233334,"7":0.233334,"8":-0.166666
}
,"-x--x-oox":{
"0":0.25,"2":0.25,"3":0.25,"5":0.25
}
,"-x--x-oxo":{
"0":0.25,"2":0.25,"3":0.25,"5":0.25
}
,"-x--xo---":{
"0":0.366667,"2":0,"3":0.366667,"6":-0.033333,"7":0.366667,"8":0.066667
}
,"-x--xo-xo":{
"0":0.25,"2":0.25,"3":0.25,"6":0.25
}
,"-x--xoox-":{
"0":0.25,"2":0.25,"3":0.25,"8":0.25
}
,"-x-o----x":{
"0":0.144444,"2":0.144444,"4":0.144444,"5":0.144444,"6":0.144444,"7":0.277778
}
,"-x-o--xox":{
"0":0.138889,"2":0.287037,"4":0.287037,"5":0.287037
}
,"-x-ox----":{
"0":-0.1,"2":0.3,"5":0.3,"6":0.3,"7":0.3,"8":0
}
,"-x-ox--xo":{
"0":0.25,"2":0.25,"5":0.25,"6":0.25
}
,"-x-ox-xo-":{
"0":0.287037,"2":0.138889,"5":0.287037,"8":0.287037
}
,"-xo--x---":{
"0":0.166667,"3":0.166667,"4":0.166667,"6":0.166667,"7":0.166667,"8":0.166667
}
,"-xo-x----":{
"0":0.233333,"3":0.233333,"5":-0.166667,"6":0.233333,"7":0.233333,"8":0.233333
}
,"-xo-xo-x-":{
"0":0.25,"3":0.25,"6":0.25,"8":0.25
}
,"-xoox-xox":{
"0":0.833333,"5":0.166667
}
,"o--xx-xo-":{
"1":0.287037,"2":0.138889,"5":0.287037,"8":0.287037
}
,"o--xxxo--":{
"1":0.25,"2":0.25,"7":0.25,"8":0.25
}
,"o-x-x-x-o":{
"1":0.25,"3":0.25,"5":0.25,"7":0.25
}
,"oo-xxxox-":{
"2":0.5,"8":0.5
}
,"ox--x----":{
"2":-0.033334,"3":0.366666,"5":0,"6":0.366666,"7":0.366666,"8":0.066667
}
,"ox--x--xo":{
"2":0.25,"3":0.25,"5":0.25,"6":0.25
}
,"ox--xo-x-":{
"2":0.25,"3":0.25,"6":0.25,"8":0.25
}
,"ox-o-xxox":{
"2":0.833333,"4":0.166667
}
,"ox-ox--x-":{
"2":0.25,"5":0.25,"6":0.25,"8":0.25
}
,"ox-xx--o-":{
"2":0.25,"5":0.25,"6":0.25,"8":0.25
}
,"ox-xx-oox":{
"2":0.5,"5":0.5
}
,"oxo--x--x":{
"3":0.25,"4":0.25,"6":0.25,"7":0.25
}
,"oxo-x--x-":{
"3":0.25,"5":0.25,"6":0.25,"8":0.25
}
,"oxoo-xx-x":{
"4":0.5,"7":0.5
}
,"oxoxx-xo-":{
"5":0.833333,"8":0.166667
}
,"x--------":{
"1":0.079365,"2":0.061508,"3":0.188492,"4":0.061508,"5":0.188492,"6":0.206349,"7":0.061508,"8":0.188492
}
,"x----ox--":{
"1":0.188889,"2":0.188889,"3":0.055556,"4":0.188889,"7":0.188889,"8":0.188889
}
,"x---o-x--":{
"1":0.188889,"2":0.188889,"3":0.188889,"5":0.188889,"7":0.055556,"8":0.188889
}
,"x---x--o-":{
"1":0,"2":0.388889,"3":0.022222,"5":0.088889,"6":0.388889,"8":0.255556
}
,"x---x-o--":{
"1":-0.166667,"2":0.233333,"3":0.233333,"5":0.233333,"7":0.233333,"8":0.233333
}
,"x---x-xoo":{
"1":-0.083333,"2":0.361111,"3":0.361111,"5":0.361111
}
,"x---xo---":{
"1":0.166667,"2":0.166667,"3":0.3,"6":0.033333,"7":0.166667,"8":0.166667
}
,"x---xo-ox":{
"1":0.25,"2":0.25,"3":0.25,"6":0.25
}
,"x--ox----":{
"1":0.366666,"2":-0.033334,"5":0,"6":0.066667,"7":0.366666,"8":0.366666
}
,"x--ox--ox":{
"1":0.25,"2":0.25,"5":0.25,"6":0.25
}
,"x--ox-o-x":{
"1":0.25,"2":0.25,"5":0.25,"7":0.25
}
,"x--oxo--x":{
"1":0.25,"2":0.25,"6":0.25,"7":0.25
}
,"x--oxo-x-":{
"1":0.212963,"2":0.212963,"6":0.212963,"8":0.361111
}
,"x--oxox--":{
"1":0.361111,"2":0.361111,"7":-0.083333,"8":0.361111
}
,"x--oxoxox":{
"1":0.5,"2":0.5
}
,"x--oxoxxo":{
"1":0.166667,"2":0.833333
}
,"x--x---o-":{
"1":0.277778,"2":0,"4":0,"5":0.277778,"6":0.411111,"8":0.277778
}
,"x--x--oox":{
"1":0.138889,"2":0.287037,"4":0.287037,"5":0.287037
}
,"x--x-o---":{
"1":0.388889,"2":0,"4":-0.011111,"6":0.255555,"7":0.388889,"8":0.133333
}
,"x--x-ox-o":{
"1":0.25,"2":0.25,"4":0.25,"7":0.25
}
,"x--xo----":{
"1":0.122222,"2":-0.144444,"5":0.255556,"6":0.255556,"7":0.255556,"8":0.255556
}
,"x--xo-xo-":{
"1":0.25,"2":0.25,"5":0.25,"8":0.25
}
,"x--xoox--":{
"1":0.25,"2":0.25,"7":0.25,"8":0.25
}
,"x--xxoo--":{
"1":0.472222,"2":0.027778,"7":0.027778,"8":0.472222
}
,"x--xxooox":{
"1":0.5,"2":0.5
}
,"x-o-x----":{
"1":0,"3":0.3,"5":0.3,"6":-0.1,"7":0.3,"8":0.3
}
,"x-o-x-o-x":{
"1":0.25,"3":0.25,"5":0.25,"7":0.25
}
,"x-o-x-xo-":{
"1":-0.083333,"3":0.361111,"5":0.361111,"8":0.361111
}
,"x-oox---x":{
"1":0.25,"5":0.25,"6":0.25,"7":0.25
}
,"x-ox-----":{
"1":0.233333,"4":-0.166667,"5":0.233333,"6":0.233333,"7":0.233333,"8":0.233333
}
,"x-ox--xo-":{
"1":0.25,"4":0.25,"5":0.25,"8":0.25
}
,"x-ox-ox--":{
"1":0.25,"4":0.25,"7":0.25,"8":0.25
}
,"x-ox-xxoo":{
"1":0.5,"4":0.5
}
,"x-oxo-x--":{
"1":0.25,"5":0.25,"7":0.25,"8":0.25
}
,"x-oxxoo-x":{
"1":0.5,"7":0.5
}
,"x-x-o----":{
"1":0.233333,"3":0.233333,"5":0.233333,"6":0.233333,"7":-0.166667,"8":0.233333
}
,"xo--x----":{
"2":0.255555,"3":0.255555,"5":0.255555,"6":0,"7":0.255555,"8":0.122222
}
,"xo--x--ox":{
"2":0.25,"3":0.25,"5":0.25,"6":0.25
}
,"xo--x-o-x":{
"2":0.25,"3":0.25,"5":0.25,"7":0.25
}
,"xo-xo--x-":{
"2":0.361111,"5":0.361111,"6":0.361111,"8":-0.083333
}
,"xo-xo-xxo":{
"2":0.5,"5":0.5
}
,"xo-xx---o":{
"2":0.361111,"5":-0.083333,"6":0.361111,"7":0.361111
}
,"xo-xx-xoo":{
"2":0.5,"5":0.5
}
,"xo-xxo---":{
"2":-0.083333,"6":0.361111,"7":0.361111,"8":0.361111
}
,"xo-xxox-o":{
"2":0.5,"7":0.5
}
,"xoo-x---x":{
"3":0.25,"5":0.25,"6":0.25,"7":0.25
}
,"xooxx-xo-":{
"5":0.5,"8":0.5
}
,"xooxxox--":{
"7":0.5,"8":0.5
}
,"xoxx--oox":{
"4":0.833333,"5":0.166667
}
,"xx------o":{
"2":0.166667,"3":0.166667,"4":0.166667,"5":0.166667,"6":0.166667,"7":0.166667
}
,"xx----o--":{
"2":0.055556,"3":0.188889,"4":0.188889,"5":0.188889,"7":0.188889,"8":0.188889
}
,"xx--o----":{
"2":0.233333,"3":0.233333,"5":0.233333,"6":0.233333,"7":0.233333,"8":-0.166667
}
,"xx--o-xo-":{
"2":0.361111,"3":-0.083333,"5":0.361111,"8":0.361111
}
,"xx-ox--o-":{
"2":0.472222,"5":0.027778,"6":0.027778,"8":0.472222
}
,"xx-oxo-ox":{
"2":0.5,"6":0.5
}
,"xxo--x--o":{
"3":0.25,"4":0.25,"6":0.25,"7":0.25
}
,"xxo-x-o--":{
"3":0.361111,"5":0.361111,"7":-0.083333,"8":0.361111
}
,"xxo-x-oox":{
"3":0.5,"5":0.5
}
,"xxoo-xx-o":{
"4":0.5,"7":0.5
}
,"xxx-o---o":{
"3":0.25,"5":0.25,"6":0.25,"7":0.25
}
,"xxx-o--o-":{
"3":0.25,"5":0.25,"6":0.25,"8":0.25
}
,"xxxoo-xo-":{
"5":0.5,"8":0.5
}
,"xxxox-oo-":{
"5":0.5,"8":0.5
}

}
