[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Background.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Grid.png" type="Texture" id=2]
[ext_resource path="res://Scenes/SelectableArea.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D" index="0"]

[node name="BackGround" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Grid" type="Sprite" parent="." index="1"]

position = Vector2( 512, 300 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="POS0" parent="Grid" index="0" instance=ExtResource( 3 )]

position = Vector2( -100, -100 )
pos = 0

[node name="POS1" parent="Grid" index="1" instance=ExtResource( 3 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
pos = 1

[node name="POS2" parent="Grid" index="2" instance=ExtResource( 3 )]

position = Vector2( 100, -100 )
_sections_unfolded = [ "Transform" ]
pos = 2

[node name="POS3" parent="Grid" index="3" instance=ExtResource( 3 )]

position = Vector2( -100, 0 )
_sections_unfolded = [ "Transform" ]
pos = 3

[node name="POS4" parent="Grid" index="4" instance=ExtResource( 3 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform" ]
pos = 4

[node name="POS5" parent="Grid" index="5" instance=ExtResource( 3 )]

position = Vector2( 100, 0 )
_sections_unfolded = [ "Transform" ]
pos = 5

[node name="POS6" parent="Grid" index="6" instance=ExtResource( 3 )]

position = Vector2( -100, 100 )
_sections_unfolded = [ "Transform" ]
pos = 6

[node name="POS7" parent="Grid" index="7" instance=ExtResource( 3 )]

position = Vector2( 0, 100 )
_sections_unfolded = [ "Transform" ]
pos = 7

[node name="POS8" parent="Grid" index="8" instance=ExtResource( 3 )]

position = Vector2( 100, 100 )
_sections_unfolded = [ "Transform" ]
pos = 8


